[gd_scene load_steps=3 format=3 uid="uid://cs4ttyk6x6yfm"]

[ext_resource type="Script" path="res://Scenes/Stages/stage_1.gd" id="1_lea8m"]
[ext_resource type="PackedScene" uid="uid://bdogfthi2b310" path="res://Scenes/Stages/stages.tscn" id="1_ni0l2"]

[node name="Stage1" instance=ExtResource("1_ni0l2")]
script = ExtResource("1_lea8m")
